<!doctype html> 
<html>
<head>
  <!--#include virtual="include/head.html" -->
</head>

<body>
  <!--#include virtual="include/nav.html" -->
  <!--#include virtual="include/banner.html" -->

  <section class="content box">
    <h2>How Does Coaching Work?</h2>
    <p>
      Coaching is an ongoing process which takes place over several weeks.
      I offer coaching in six- to ten-session packages, or as an ongoing
      relationship.
    </p>
    <p>
      The first meeting of our series of sessions will be pretty long: 
      ninety minutes to two hours.
      We'll talk about what is on your mind, what your goals are, what you 
      would like to change or work on. We'll get into who you are, what your
      values are, whether you feel like you have balance in your life, and
      whatever other topics are appropriate in order to help you move forward.
    </p>
    <p>
      After the first meeting, we'll meet every two weeks for an hour to 
      see how you're doing and to dig further into our conversations about
      values, choices, and everything else.
    </p>
    <p>
    <p>
      If you are interested in coaching &mdash; or even just curious &mdash;
      <a href="contact.html">contact me</a> to arrange a twenty-minute phone 
      consultation, with no charge and no commitment. 
    </p>  
    <!--
      <div class="sidebar">
      <div class="quote">
        <p>
        "[For a successful grant application,] make things understandable.
        Readability is hugely important, as is making the logic of the science
        clear." 
        </p>
      </div>
      <div class="attribution">
        Tom Lynch, director of the Yale Cancer Center, quoted in the August 27,
        2011 issue of New Scientist magazine.  
      </div>
    </div>
    -->
      
  </section>

  <!--#include virtual="include/footer.html" -->

</body>
</html>
