  <!-- BEGIN included file: include/footer.html -->

  <section id="contact" class="content box">
    <!-- 5 Jul 2016 I don't understand why the email button is done with a 
         script instead of just HTML. Maybe future-me will know, and write
         a comment here?
    -->
    <script language="JavaScript">
      var username = "amy";
      var hostname = "amyrbrown.ca";
      var emailicon = "/images/email.png";
      document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'><img src='" + emailicon + "' alt='Send email' title='Email me'></a>");
    </script>
    <!-- 5 Jul 2016 Commenting out Twitter because I don't seem to use it 
         any more.
    <a href="https://twitter.com/amyrbrown"><img src="/images/twitter.png" alt="Twitter: amyrbrown" title="Find me on Twitter"></a>
    -->
    <a href="http://ca.linkedin.com/in/amyrbrown/"><img src="/images/linkedin.png" alt="LinkedIn" title="View my profile on LinkedIn"></a>
  </section>

  <section id="edca" class="content box">

    <a href="http://www.editors.ca"><img src="/images/Editors_member_Bil_EN_rgb.png" alt="Member of Editors Canada" title="Member of Editors Canada" width="200px" /></a>
  
  </section>

  <!-- END included file: include/footer.html -->
